spring.application.name=challan-api

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.avis.service.ZoopService=DEBUG
logging.level.org.springframework.security=DEBUG


spring.main.allow-bean-definition-overriding=true


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/challan_db
#spring.datasource.url=jdbc:mysql://mysql:3306/challan_db

#spring.datasource.url=jdbc:mysql://10.149.6.110:3306/challan_db
spring.datasource.username=root
#spring.datasource.username=.\administrator
spring.datasource.password=root
#spring.datasource.password=@dm!n@pa$$@9244
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2 database configuration
#spring.datasource.url=jdbc:h2:mem:challan_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# Logging
logging.level.org.springframework=INFO
logging.level.com.avis=DEBUG

zoop.api.url=https://live.zoop.one/api/v1/in/vehicle/rc/challan
zoop.api.appId=668e14ea965e270028e361af
zoop.api.apiKey=AFXNM0E-68Z4KKZ-N5A24EQ-PQ3N7XT

# TRC api related configuration

#end trc

# Thymeleaf settings
spring.thymeleaf.cache=false

# Email Configuration
spring.mail.host=mail.avis.co.in
spring.mail.port=25              
spring.mail.username=avis/noreply.avis
spring.mail.password=citiindia@123

# Additional properties for TLS (optional)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Sender email address
spring.mail.from=V-birendrakumar@avis.co.in
#spring.mail.from=noreply.avis

#spring.mail.host=mail.avis.co.in
#spring.mail.username=avis/noreply.avis
#spring.mail.password=citiindia@123
#spring.mail.port=25

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

